# giftToMe

./: settings.gradle  twitter4j.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/gifttome/gifttome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gifttome/gifttome/: AvailableObjectsData.java  AvailablePostsFragment.java  BackgroundRepliesService.java  ChatsFragment.java  GeofenceBroadcastReceiver.java  ItemClickListener.java  LogInFragment.java  LoginActivity.java  MainActivity.java  MainActivityNavDra.java  MainFragment.java  MyAdapter.java  MyPostsAdapter.java  MyPostsFragment.java  MyRepliesFragment.java  ObjectsViewModel.java  RepliesFragment.java  RepliesToMeFragment.java  Reply.java  SingleChatFragment.java  TabsAccessAdapter.java  Utils.java
app/src/main/java/com/gifttome/gifttome/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/gifttome/gifttome/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/gifttome/gifttome/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: received_message_style.xml  sent_message_style.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  available_object_lay.xml  fragment_available_posts.xml  fragment_chats.xml  fragment_log_in.xml  fragment_main.xml  fragment_my_posts.xml  fragment_my_replies.xml  fragment_responses_to_me.xml  fragment_single_chat.xml  post_object_on_twitter.xml  post_reply_on_twitter.xml  received_message_in_chat.xml  reply.xml  reply_on_my_post.xml  sent_message_in_chat.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gifttome/gifttome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
