debug=true
oauth.consumerKey=fud09hdnKuTT7PtYNuCZn2tRV
oauth.consumerSecret=gqzr3e1Rlz4noKtuhIytOBgfzjsJGSPNiMqmQO0quby2ycs1lp
oauth.accessToken=1271353616847245315-Ru2rzisv9JsFyYglrOjdwN6zBTmlFC
oauth.accessTokenSecret=AYbNR5QC1pSOxXZHIDLnuiio0X3car8tdSZHVS8dZVvQe