<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_availableposts"
            android:title="Oggetti disponibili" />
        <item
            android:id="@+id/nav_myposts"
            android:title="Oggetti che hai postato" />
        <item
            android:id="@+id/nav_replies_to_me"
            android:title="Risposte a te" />
        <item
            android:id="@+id/nav_my_replies"
            android:title="Le tue risposte a oggetti che ti interessano" />
    </group>
</menu>