<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_availableposts"
            android:title="@string/oggetti_disponibili" />
        <item
            android:id="@+id/nav_myposts"
            android:title="@string/i_tuoi_oggetti" />
        <item
            android:id="@+id/nav_replies_to_me"
            android:title="@string/messaggi_ricevuti" />
        <item
            android:id="@+id/nav_my_replies"
            android:title="@string/messaggi_inviati" />
    </group>
</menu>